[gd_scene format=3 uid="uid://scgrape0tscn1"]

[ext_resource type="Script" uid="uid://s8x4yqy1rlay" path="res://picnic_food.gd" id="1_food"]

[sub_resource type="SphereMesh" id="SphereMesh_grape"]
radius = 0.1
height = 0.16
radial_segments = 6
rings = 3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grape"]
albedo_color = Color(0.42, 0.12, 0.52, 1)

[node name="PicnicFood" type="Node3D"]
scale = Vector3(1.5, 1.5, 1.5)
script = ExtResource("1_food")

[node name="Grape1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.05, -0.1)
mesh = SubResource("SphereMesh_grape")
surface_material_override/0 = SubResource("StandardMaterial3D_grape")

[node name="Grape2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.05, -0.1)
mesh = SubResource("SphereMesh_grape")
surface_material_override/0 = SubResource("StandardMaterial3D_grape")

[node name="Grape3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.05, 0.1)
mesh = SubResource("SphereMesh_grape")
surface_material_override/0 = SubResource("StandardMaterial3D_grape")

[node name="Grape4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.05, 0.1)
mesh = SubResource("SphereMesh_grape")
surface_material_override/0 = SubResource("StandardMaterial3D_grape")

[node name="Grape5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("SphereMesh_grape")
surface_material_override/0 = SubResource("StandardMaterial3D_grape")
